<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>recipes | playmoar</title>
  <link rel="icon" href="/~images/favicon.png">
  <link rel="stylesheet" href="/~styles/venom.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main>
    <h1>recipes</h1>
    <p>these are all recipes i've cooked myself, often more than once. i try to be clear and easy to understand as possible, but i'm also not overly-scientific about it so some measurements and instructions will be a bit vague or up to interpretation.</p>
    <ul>
      <li><a href="chahan/">fried rice</a></li>
      <li><a href="alfredo/">alfredo</a></li>
    </ul>
  </main>
</body>
</html>